<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="9-skmd1T1Gu7KY0Q397O">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3teQc1UdSs2SsBJrC4CP-1" value="Hardware FPGA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1173" height="124" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-2" value="Firmware C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="164" width="517" height="228" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-3" value="Loop Principal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="199" width="161" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-4" value="Ponteiro 0x20000" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="644" y="199" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-5" value="Ponteiro 0x10000" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="355" y="303" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-6" value="Variavel dados_spi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="303" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-7" value="Registrador LEDs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="982" y="55" width="186" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-8" value="IP Core SPI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="55" width="144" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-9" value="Escreve" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3teQc1UdSs2SsBJrC4CP-3" target="3teQc1UdSs2SsBJrC4CP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-10" value="Lê" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3teQc1UdSs2SsBJrC4CP-5" target="3teQc1UdSs2SsBJrC4CP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-11" value="Barramento" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3teQc1UdSs2SsBJrC4CP-4" target="3teQc1UdSs2SsBJrC4CP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="226" />
              <mxPoint x="913" y="82" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3teQc1UdSs2SsBJrC4CP-12" value="Barramento" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="3teQc1UdSs2SsBJrC4CP-8" target="3teQc1UdSs2SsBJrC4CP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="82" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
